RDS_HOST = "bookify.c7k64au0krfa.us-east-2.rds.amazonaws.com"
DB_USERNAME = "admin"
DB_PASSWORD = "quesadilla123"
DB_NAME = "library"
SECRET_NAME= "bookify"
REGION_NAME= "us-east-2"
cloud_name="db5zuwucd"
api_key="733776665585982"
api_secret="UHMJ6N_YU8m5ozoxqyVKB68u49U",
USER_POOL_ID="us-east-1_kcprALGaO"
CLIENT_ID="3ntf206unn81h87farvmr2t8rm"
SES_SENDER_EMAIL="no-reply@verificationemail.com"